<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Shaastra 2013</title>

<style>
*{margin:0; padding:0;}

body
{
	background:url(landing.jpg) no-repeat center center fixed;	
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
.tile
{
	background-color:transparent;
	border:none;
	color:red;
	border-radius: 5px;
	-moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}
.tile:hover
{
	cursor:pointer;	
}
#tile1
{
	position:absolute;
	top:12px;
	left:184px;
	height:150px;
	width:460px;
}
#tile1:hover
{
	opacity:0.18;
	background-color:#0033FF;
}
#tile2
{
	position:absolute;
	top:11px;
	left:653px;
	height:67px;
	width:67px;
}
#tile2:hover
{
	opacity:0.18;
	background-color:#0033FF;
}

</style>

</head>
<body>

<div>
<a href="http://www.shaastra.org"><button class="tile" id="tile1"></button></a>
<a href="https://www.facebook.com/Shaastra"><button class="tile" id="tile2"></button></a>

</div>

</body>
</html>
